<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:background="#00FF00">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Giải phương trình bậc 1"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#FF0000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="start"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="20dp"
            android:paddingTop="20dp"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="Nhập a:"
            android:textStyle="bold"
            android:textSize="25sp"
            android:background="#ccc"/>
        <EditText
            android:id="@+id/txta"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="start"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="20dp"
            android:paddingTop="20dp"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="Nhập b:"
            android:textStyle="bold"
            android:textSize="25sp"
            android:background="#ccc"/>
        <EditText
            android:id="@+id/txtb"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/btnkq"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Kết quả"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </LinearLayout>
</LinearLayout>